# To change this template, choose Tools | Templates
# and open the template in the editor.

# api key to connect youtube
youtube.apikey=AIzaSyCo_pNsXRXZj6T4Z2bwsp0ng42yOq9zXxc

# maximum number of video fetch per rest request
youtube.search.maxresults.count=50

# getting type of in formation for video 
youtube.search.list=id,snippet

# for youtube search filter
# format Display#Value
youtube.search.filter.uploadDate=Last Hour#Hour,Today#Today,This Week#Week,Last Month#Month
youtube.search.filter.resultType=Video#Video,Channel#Channel,Playlist#Playlist,Film#Film,Show#Show
youtube.search.filter.duration=Short (~4 minutes)#4,Long (20~ minutes)#20
youtube.search.filter.features=HD (high definition)#HD,CC (closed caption)#CC,Creative commons#Creative commons,3D#3D,Live#Live
youtube.search.filter.sort=Upload Date#Upload Date,View Count#View Count,Rating#Rating