# To change this template, choose Tools | Templates
# and open the template in the editor.

# api key to connect youtube
youtube.apikey=AIzaSyCo_pNsXRXZj6T4Z2bwsp0ng42yOq9zXxc

# maximum number of video fetch per rest request
youtube.search.maxresults.count=50

# getting type of in formation for video 
youtube.search.list=id,snippet