# To change this template, choose Tools | Templates
# and open the template in the editor.

com.mek.mcloud.app.host=http://localhost:8084
com.mek.mcloud.app.ststicResources=http://localhost:8084/resources